<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About Me</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
        <style>
            input{display:block;margin-bottom:1em;}
            /*section p{...}*/
            
            h1, h3 {
                font-family: 'Merriweather', serif;
                text-align: center;
            }
            p {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            li {
                font-family: 'Roboto', sans-serif;
            }

            img {
                width: 100%;
                margin-left: 55px;
            }

            .flex-container1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(106, 158, 255);
            }
            
            .flex-container1 > div {
            /*background-color: #ff8a5c;*/
            width: 420px;
            margin: 10px;
            text-align: left;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            .flex-container2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            /*justify-content: center;*/
            background-color: DodgerBlue;
            }
            
            .flex-container2 > div {
            /*background-color: #ff8a5c;*/
            width: 200px;
            margin: 10px;
            text-align: left;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            .flex-container3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(71, 76, 242);
            }
            
            .flex-container3 > div {
            /*background-color: #ff8a5c;*/
            width: 420px;
            margin: 10px;
            text-align: left;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            input[type=text], textarea {
            width: 85%;
            padding: 12px 20px;
            margin: 4px 0;
            box-sizing: border-box;
            }

            input[type=submit] {
            background-color: #1c6069;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin: 10px 45px;
            }

            label {
                text-align: left;
                margin: 30px;
            }

            .col-30 {
            float: left;
            width: 30%;
            margin-top: 6px;
            }

            .col-70 {
            float: left;
            width: 70%;
            margin-top: 6px;
            }

            /* Small devices/ phones */
            @media screen and (min-width: 0px) {
                #heading {
                    background-color: rgb(0, 49, 49);
                    color: white;
                    justify-content: center;
                }
                .flex-container1 > div, .flex-container2 > div, .flex-container3 > div {
                background-color: #ff5d1d;
                }
            }

            /* Medium devices (tablets, 378px and up) */
            @media (min-width: 468px) {
                #heading {
                    background-color: rgb(0, 88, 88);
                }
                .flex-container1 > div, .flex-container2 > div, .flex-container3 > div {
                background-color: #ff6e34;
                }
            }

            /* Large devices (desktops, 736px and up) */
            @media (min-width: 736px) {
                #heading {
                    background-color: darkcyan;
                }
                .flex-container1 > div, .flex-container2 > div, .flex-container3 > div {
                background-color: #ff8a5c;
                }
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <h1>About Me</h1>
        </div>
        
        <div class="flex-container1">
            <div>
                <h3>Introduction</h3>
                <p>
                    I'm Keith Toh, a student of Ngee Ann Polytechnic pursuing a Diploma in Information Technology. 
                </p>
            </div>
        </div>
        
        <div class="flex-container2">
            <div>
            <h3>Interests</h3>
            <ul>
                <li>Photography</li>
                <li>Art & Crafts</li>
                <li>Music</li>
            </ul>
            <img src="camera.png" style="width:90px;height:80px;">
            </div>

            <div>
            <h3>Languages</h3>
            <ul>
                <li>English</li>
                <li>Chinese</li>
                <li>Japanese</li>
            </ul>
            <img src="book.png" style="width:90px;height:80px;">
            </div>
        </div>
           
    <div class="flex-container3">
        <div>
        <form action="/someurl.php">
            <h3>Contact Form</h3>
            <div class="col-30">
                <label for="name">Name</label>
            </div>
            <div class="col-70">
                <input type="text" placeholder="Name" required>
            </div>

            <div class="col-30">
                <label for="email">Email</label>
            </div>
            <div class="col-70">
                <input type="text" placeholder="Email" name="email" id="email" required>
            </div>

            <div class="col-30">
                <label for="subject">Subject</label>
            </div>
            <div class="col-70">
                <input type="text" placeholder="Subject">
            </div>

            <div class="col-30">
                <label for="message">Message</label>
            </div>
            <div class="col-70">
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
            </div>

            <input type="submit" name="btnSubmit" value="Submit">
        </form>
        </div>
    </div>    
    
    </body>
</html>